# This is the CMakeCache file.
# For build in directory: e:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable/VS
# It was generated by CMake: C:/Program Files (x86)/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Set build type to Debug o Release (default Release)
CMAKE_BUILD_TYPE:STRING=Release

//Limited configurations
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/libevent

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/link.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libevent

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Installation directory for executables
EVENT_INSTALL_BIN_DIR:PATH=bin

//Installation directory for CMake files
EVENT_INSTALL_CMAKE_DIR:PATH=cmake

//Installation directory for header files
EVENT_INSTALL_INCLUDE_DIR:PATH=include

//Installation directory for libraries
EVENT_INSTALL_LIB_DIR:PATH=lib

//set the stage name (beta|alpha|release)
EVENT_STAGE_NAME:STRING=beta

//Define if libevent should be built with shared libraries instead
// of archives
EVENT__BUILD_SHARED_LIBRARIES:BOOL=OFF

//Enable running gcov to get a test coverage report (only works
// with GCC/CLang). Make sure to enable -DCMAKE_BUILD_TYPE=Debug
// as well.
EVENT__COVERAGE:BOOL=OFF

//Defines if libevent should build without the benchmark exectuables
EVENT__DISABLE_BENCHMARK:BOOL=OFF

//Do not use clock_gettime even if it is available
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF

//Define if libevent should build without support for a debug mode
EVENT__DISABLE_DEBUG_MODE:BOOL=OFF

//Define if libevent should not allow replacing the mm functions
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF

//Define if libevent should build without support for OpenSSL encrpytion
EVENT__DISABLE_OPENSSL:BOOL=OFF

//Disable the regress tests
EVENT__DISABLE_REGRESS:BOOL=OFF

//Disable sample files
EVENT__DISABLE_SAMPLES:BOOL=OFF

//If tests should be compiled or not
EVENT__DISABLE_TESTS:BOOL=OFF

//Define if libevent should not be compiled with thread support
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF

//Enables verbose debugging
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF

//When crosscompiling forces running a test program that verifies
// that Kqueue works with pipes. Note that this requires you to
// manually run the test program on the the cross compilation target
// to verify that it works. See cmake documentation for try_run
// for more details
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF

//Path to a program.
FIND_PYTHON2:FILEPATH=FIND_PYTHON2-NOTFOUND

//Path to a program.
GITCOMMAND:FILEPATH=GITCOMMAND-NOTFOUND

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Libevent include directories
LIBEVENT_INCLUDE_DIRS:PATH=E:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable/include;E:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable/VS/include

//Libevent libraries
LIBEVENT_LIBRARIES:STRING=event;event_core;event_extra

//Command to build the project
MAKECOMMAND:STRING="C:\Program Files (x86)\CMake\bin\cmake.exe" --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=C:/Python27/python.exe

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=SCPCOMMAND-NOTFOUND

//Name of the computer/site where compile is being run
SITE:STRING=GUOCHUANBO

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=C:/Program Files (x86)/VisualSVN/bin/svn.exe

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=ZLIB_LIBRARY_RELEASE-NOTFOUND

//Dependencies for target
event_LIB_DEPENDS:STATIC=

//Dependencies for target
event_core_LIB_DEPENDS:STATIC=

//Dependencies for target
event_extra_LIB_DEPENDS:STATIC=

//Value Computed by CMake
libevent_BINARY_DIR:STATIC=E:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable/VS

//Value Computed by CMake
libevent_SOURCE_DIR:STATIC=E:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable/VS
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=7
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cpack.exe
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015 Win64
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/NF/ArkGameFrame/Dep/libevent-release-2.1.8-stable
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/CMake/share/cmake-3.7
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Have function accept4
EVENT__HAVE_ACCEPT4:INTERNAL=
//Have function arc4random
EVENT__HAVE_ARC4RANDOM:INTERNAL=
//Have function arc4random_buf
EVENT__HAVE_ARC4RANDOM_BUF:INTERNAL=
//Have include arpa/inet.h
EVENT__HAVE_ARPA_INET_H:INTERNAL=
//Have function clock_gettime
EVENT__HAVE_CLOCK_GETTIME:INTERNAL=
//Have symbol CTL_KERN
EVENT__HAVE_DECL_CTL_KERN:INTERNAL=
//Have symbol KERN_ARND
EVENT__HAVE_DECL_KERN_ARND:INTERNAL=
//Have symbol KERN_RANDOM
EVENT__HAVE_DECL_KERN_RANDOM:INTERNAL=
//Have symbol RANDOM_UUID
EVENT__HAVE_DECL_RANDOM_UUID:INTERNAL=
//Have include dlfcn.h
EVENT__HAVE_DLFCN_H:INTERNAL=
//Have function epoll_create
EVENT__HAVE_EPOLL:INTERNAL=
//Have function epoll_create1
EVENT__HAVE_EPOLL_CREATE1:INTERNAL=
//Have function epoll_ctl
EVENT__HAVE_EPOLL_CTL:INTERNAL=
//Have include errno.h
EVENT__HAVE_ERRNO_H:INTERNAL=1
//Have function eventfd
EVENT__HAVE_EVENTFD:INTERNAL=
//Have function fcntl
EVENT__HAVE_FCNTL:INTERNAL=
//Have include fcntl.h
EVENT__HAVE_FCNTL_H:INTERNAL=1
//CHECK_TYPE_SIZE: fd_mask unknown
EVENT__HAVE_FD_MASK:INTERNAL=
//Have function getaddrinfo
EVENT__HAVE_GETADDRINFO:INTERNAL=1
//Have function getegid
EVENT__HAVE_GETEGID:INTERNAL=
//Have function geteuid
EVENT__HAVE_GETEUID:INTERNAL=
//Have function gethostbyname_r
EVENT__HAVE_GETHOSTBYNAME_R:INTERNAL=
//Have function getifaddrs
EVENT__HAVE_GETIFADDRS:INTERNAL=
//Have function getnameinfo
EVENT__HAVE_GETNAMEINFO:INTERNAL=1
//Have function getprotobynumber
EVENT__HAVE_GETPROTOBYNUMBER:INTERNAL=1
//Have function getservbyname
EVENT__HAVE_GETSERVBYNAME:INTERNAL=1
//Have function gettimeofday
EVENT__HAVE_GETTIMEOFDAY:INTERNAL=
//Have includes sys/types.h;ifaddrs.h
EVENT__HAVE_IFADDRS_H:INTERNAL=
//Have function inet_ntop
EVENT__HAVE_INET_NTOP:INTERNAL=1
//Have function inet_pton
EVENT__HAVE_INET_PTON:INTERNAL=1
//Have include inttypes.h
EVENT__HAVE_INTTYPES_H:INTERNAL=1
//Have function issetugid
EVENT__HAVE_ISSETUGID:INTERNAL=
//Have function kqueue
EVENT__HAVE_KQUEUE:INTERNAL=
//Have function mach_absolute_time
EVENT__HAVE_MACH_ABSOLUTE_TIME:INTERNAL=
//Have include mach/mach_time.h
EVENT__HAVE_MACH_MACH_TIME_H:INTERNAL=
//Have include memory.h
EVENT__HAVE_MEMORY_H:INTERNAL=1
//Have function mmap
EVENT__HAVE_MMAP:INTERNAL=
//Have function nanosleep
EVENT__HAVE_NANOSLEEP:INTERNAL=
//Have include netdb.h
EVENT__HAVE_NETDB_H:INTERNAL=
//Have include netinet/in6.h
EVENT__HAVE_NETINET_IN6_H:INTERNAL=
//Have include netinet/in.h
EVENT__HAVE_NETINET_IN_H:INTERNAL=
//Have include netinet/tcp.h
EVENT__HAVE_NETINET_TCP_H:INTERNAL=
//Have function pipe
EVENT__HAVE_PIPE:INTERNAL=
//Have function pipe2
EVENT__HAVE_PIPE2:INTERNAL=
//Have function poll
EVENT__HAVE_POLL:INTERNAL=
//Have include poll.h
EVENT__HAVE_POLL_H:INTERNAL=
//Have function port_create
EVENT__HAVE_PORT_CREATE:INTERNAL=
//Have include port.h
EVENT__HAVE_PORT_H:INTERNAL=
//Have function putenv
EVENT__HAVE_PUTENV:INTERNAL=1
//CHECK_TYPE_SIZE: sa_family_t unknown
EVENT__HAVE_SA_FAMILY_T:INTERNAL=
//Have function sendfile
EVENT__HAVE_SENDFILE:INTERNAL=
//Have function setenv
EVENT__HAVE_SETENV:INTERNAL=
//Have symbol F_SETFD
EVENT__HAVE_SETFD:INTERNAL=
//Have function setrlimit
EVENT__HAVE_SETRLIMIT:INTERNAL=
//Have function sigaction
EVENT__HAVE_SIGACTION:INTERNAL=
//Have function signal
EVENT__HAVE_SIGNAL:INTERNAL=
//Have include signal.h
EVENT__HAVE_SIGNAL_H:INTERNAL=1
//Have function splice
EVENT__HAVE_SPLICE:INTERNAL=
//Have include stdarg.h
EVENT__HAVE_STDARG_H:INTERNAL=1
//Have include stddef.h
EVENT__HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
EVENT__HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
EVENT__HAVE_STDLIB_H:INTERNAL=1
//Have include strings.h
EVENT__HAVE_STRINGS_H:INTERNAL=
//Have include string.h
EVENT__HAVE_STRING_H:INTERNAL=1
//Have function strlcpy
EVENT__HAVE_STRLCPY:INTERNAL=
//Have function strsep
EVENT__HAVE_STRSEP:INTERNAL=
//Have function strtok_r
EVENT__HAVE_STRTOK_R:INTERNAL=
//Have function strtoll
EVENT__HAVE_STRTOLL:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(struct addrinfo)
EVENT__HAVE_STRUCT_ADDRINFO:INTERNAL=48
//CHECK_TYPE_SIZE: sizeof(struct in6_addr)
EVENT__HAVE_STRUCT_IN6_ADDR:INTERNAL=16
//Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16
EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16:INTERNAL=
//Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32
EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_in6)
EVENT__HAVE_STRUCT_SOCKADDR_IN6:INTERNAL=28
//Test EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN
EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN:INTERNAL=
//Test EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN
EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_storage)
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE:INTERNAL=128
//Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY:INTERNAL=1
//Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY
EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY:INTERNAL=
//Have function sysctl
EVENT__HAVE_SYSCTL:INTERNAL=
//Have include sys/devpoll.h
EVENT__HAVE_SYS_DEVPOLL_H:INTERNAL=
//Have include sys/epoll.h
EVENT__HAVE_SYS_EPOLL_H:INTERNAL=
//Have include sys/eventfd.h
EVENT__HAVE_SYS_EVENTFD_H:INTERNAL=
//Have include sys/event.h
EVENT__HAVE_SYS_EVENT_H:INTERNAL=
//Have include sys/ioctl.h
EVENT__HAVE_SYS_IOCTL_H:INTERNAL=
//Have include sys/mman.h
EVENT__HAVE_SYS_MMAN_H:INTERNAL=
//Have include sys/param.h
EVENT__HAVE_SYS_PARAM_H:INTERNAL=
//Have include sys/queue.h
EVENT__HAVE_SYS_QUEUE_H:INTERNAL=
//Have include sys/resource.h
EVENT__HAVE_SYS_RESOURCE_H:INTERNAL=
//Have include sys/select.h
EVENT__HAVE_SYS_SELECT_H:INTERNAL=
//Have include sys/sendfile.h
EVENT__HAVE_SYS_SENDFILE_H:INTERNAL=
//Have include sys/socket.h
EVENT__HAVE_SYS_SOCKET_H:INTERNAL=
//Have include sys/stat.h
EVENT__HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/sysctl.h
EVENT__HAVE_SYS_SYSCTL_H:INTERNAL=
//Have include sys/timerfd.h
EVENT__HAVE_SYS_TIMERFD_H:INTERNAL=
//Have include sys/time.h
EVENT__HAVE_SYS_TIME_H:INTERNAL=
//Have include sys/types.h
EVENT__HAVE_SYS_TYPES_H:INTERNAL=1
//Have include sys/uio.h
EVENT__HAVE_SYS_UIO_H:INTERNAL=
//Have include sys/wait.h
EVENT__HAVE_SYS_WAIT_H:INTERNAL=
//Have symbol TAILQ_FOREACH
EVENT__HAVE_TAILQFOREACH:INTERNAL=
//Have function timeradd
EVENT__HAVE_TIMERADD:INTERNAL=
//Have function timerclear
EVENT__HAVE_TIMERCLEAR:INTERNAL=
//Have function timercmp
EVENT__HAVE_TIMERCMP:INTERNAL=
//Have function timerisset
EVENT__HAVE_TIMERISSET:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(uint16_t)
EVENT__HAVE_UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
EVENT__HAVE_UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
EVENT__HAVE_UINT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
EVENT__HAVE_UINT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(uintptr_t)
EVENT__HAVE_UINTPTR_T:INTERNAL=8
//Have function umask
EVENT__HAVE_UMASK:INTERNAL=
//Have include unistd.h
EVENT__HAVE_UNISTD_H:INTERNAL=
//Have function unsetenv
EVENT__HAVE_UNSETENV:INTERNAL=
//Have function usleep
EVENT__HAVE_USLEEP:INTERNAL=
//Have function vasprintf
EVENT__HAVE_VASPRINTF:INTERNAL=
//Test EVENT__HAVE_WAITPID_WITH_WNOWAIT
EVENT__HAVE_WAITPID_WITH_WNOWAIT:INTERNAL=
//Result of TRY_COMPILE
EVENT__HAVE_WAITPID_WITH_WNOWAIT_COMPILED:INTERNAL=FALSE
//CHECK_TYPE_SIZE: sizeof(int)
EVENT__SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long)
EVENT__SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
EVENT__SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
EVENT__SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: pid_t unknown
EVENT__SIZEOF_PID_T:INTERNAL=
//CHECK_TYPE_SIZE: pthread_t unknown
EVENT__SIZEOF_PTHREAD_T:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(short)
EVENT__SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(size_t)
EVENT__SIZEOF_SIZEE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(socklen_t)
EVENT__SIZEOF_SOCKLEN_T:INTERNAL=4
//CHECK_TYPE_SIZE: ssize_t unknown
EVENT__SIZEOF_SSIZE_T_LOWER:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(SSIZE_T)
EVENT__SIZEOF_SSIZE_T_UPPER:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(unsigned)
EVENT__SIZEOF_UNSIGNED:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned int)
EVENT__SIZEOF_UNSIGNED_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(void *)
EVENT__SIZEOF_VOID_P:INTERNAL=8
//Have symbol _MINIX
EVENT___MINIX:INTERNAL=
//Have symbol _POSIX_1_SOURCE
EVENT___POSIX_1_SOURCE:INTERNAL=
//Have symbol _POSIX_SOURCE
EVENT___POSIX_SOURCE:INTERNAL=
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[C:/Python27/python.exe][v2.7.13()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_FD_MASK:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_SA_FAMILY_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_ADDRINFO:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_IN6_ADDR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_SOCKADDR_IN6:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_STRUCT_SOCKADDR_STORAGE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__HAVE_UINTPTR_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_PID_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_PTHREAD_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SIZEE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SOCKLEN_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SSIZE_T_LOWER:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_SSIZE_T_UPPER:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_UNSIGNED:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_UNSIGNED_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EVENT__SIZEOF_VOID_P:INTERNAL=TRUE
//Test HAVE_INLINE
HAVE_INLINE:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have function timerfd_create
HAVE_TIMERFD_CREATE:INTERNAL=
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Have symbol __GNU_LIBRARY__
_GNU_SOURCE:INTERNAL=

